# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/icons?d=gallery&m=free

# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# [separator] blocks will inherit these
separator=true
separator_block_width=30
align=left
markup=pango
color=#FFFFFF

# --------------------------------------------------
# App Shortcuts
# --------------------------------------------------

[terminal]
full_text= 
color=#807dfe
command=xfce4-terminal

[browser]
full_text= 
color=#ff7f81
command=firefox

[files]
full_text= 
color=#7f3fbf
command=thunar ~/

# --------------------------------------------------
# Info
# --------------------------------------------------

[disk]
label=  free: 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[separator]

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[separator]

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[separator]

#[network]
#label=Network 
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[separator]

[battery]
command=~/.config/i3/scripts/battery.sh
label=Battery:   
instance=1
interval=30

[separator]

[volume-pulseaudio]
label= 
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[separator]

[time]
#command=date '+%a %d %b %H:%M:%S'
command=date +"%A %d %b %I:%M:%S %p"
interval=1

[separator]

[shutdown_menu]
full_text=⏻
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
