# ----- ----- ----- ----- -----
# ALIASES
# ----- ----- ----- ----- -----

alias la='ls -la'
alias ll='ls -l'

if [ $(command -v bat) ]; then
	alias cat='bat'
fi

if [ $(command -v eza) ]; then
    alias lx='eza -lbha --git --color-scale --icons --no-time'
elif [ $(command -v exa) ]; then
    alias lx='exa -lbha --git --color-scale --icons --no-time'
fi

alias python='python3'
alias py='python3'
alias pip='pip3'

alias jn='jupyter notebook'

alias source_bash='source ~/.bashrc'
alias bash_source='source ~/.bashrc'

# Run last command with root
alias please='sudo $(fc -ln -1)'

alias rscp='rsync -aP'
alias rsmv='rsync -aP --remove-source-files'

alias codium="flatpak run com.vscodium.codium "

# Package managers
EASY_UPGRADE=""
if [ $(command -v apt-get) ]; then
    EASY_UPGRADE+="sudo apt-get update && \
                   sudo apt-get upgrade -y && "
fi; if [ $(command -v snap) ]; then
    EASY_UPGRADE+="sudo snap refresh && "
fi; if [ $(command -v dnf) ]; then
    EASY_UPGRADE+="sudo dnf update && \
                   sudo dnf upgrade -y && "
fi; if [ $(command -v flatpak) ]; then
    EASY_UPGRADE+="flatpak update -y && "
fi; if [ $(command -v pacman) ]; then
    EASY_UPGRADE+="sudo pacman -Syu --noconfirm && "
fi;
EASY_UPGRADE+="echo All upgrades done!"
alias easy_upgrade="$EASY_UPGRADE"

# Editor choice
if [ $(command -v micro) ]; then
    export EDITOR=$(which micro)
elif [ $(command -v nano) ]; then
    export EDITOR=$(which nano)
elif [ $(command -v vim) ]; then
    export EDITOR=$(which vim)
fi

# ----- ----- ----- ----- -----
# PATH
# ----- ----- ----- ----- -----

export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.local/bin"

# ----- ----- ----- ----- -----
# WSL2
# ----- ----- ----- ----- -----

# Export the current WSL2 IP for use in host Win for Linux webservers
#WSL2_IPADDRESS=$(ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1)
#export WSL2_IPADDRESS

# Debug build hugo with the correct bind URL
#function hugo_server() {
#	hugo server --bind $WSL2_IPADDRESS --baseURL=http://$WSL2_IPADDRESS -D -F --gc -w
#}

# For WSL2, disable annoying Windows 'bell' sounds when hitting end-of-file, etc. navigating bash
# This is done in ~/.inputrc
#source ~/.inputrc

# dir shortcuts
#alias hugo_tquin='cd /mnt/c/Users/tyler/Documents/Code/hugo/tquin'

# ----- ----- ----- ----- -----
# PROGRAM OPTIONS
# ----- ----- ----- ----- -----

# Make `grep` colourful
export GREP_OPTS='--color=auto'
alias grep='grep ${GREP_OPTS}'
alias egrep='egrep ${GREP_OPTS}'

# Make `ls` colourful
export LS_OPTS='--color=auto'
alias ls='ls ${LS_OPTS}'

export MOZ_ENABLE_WAYLAND=1

# ----- ----- ----- ----- -----
# MISC
# ----- ----- ----- ----- -----

# Easy history grep
function search_history() {
  cat ~/.histfile | grep $1
}
alias hist='search_history'

# Print any TODO or XXX lines in a file (case insensitive)
function todos() {
    echo -e "\\n--- XXXs"
    grep -nri 'XXX'
    echo -e "\\n--- To Dos"
    grep -nri 'TODO'
    echo ""
}

alias busy="cat /dev/urandom | hexdump -C | grep 'be ef'"

# Use starship shell prompt styling for zsh
if [[ $SHELL =~ zsh ]]; then
  eval "$(starship init zsh)"
elif [[ $SHELL =~ bash ]]; then
  eval "$(starship init bash)"
fi

alias rust_test="cargo test -- --include-ignored --nocapture --test-threads=1"

function grepr() {
    grep -riE "$1" . \
        --exclude-dir=.git \
        --exclude-dir=.fact_cache \
        --exclude-dir=target/release/deps \
        --exclude-dir=target/debug/deps
}
