# ----- ----- ----- ----- -----
# ALIASES
# ----- ----- ----- ----- -----

# common aliases
alias dir='ls'
alias la='ls -la'
alias ll='ls -l'
alias lx='exa -lbha --git --color-scale --icons --no-time'

alias python='python3'
alias py='python3'
alias pip='pip3'

alias jn='jupyter notebook'

alias source_bash='source ~/.bashrc'
alias bash_source='source ~/.bashrc'

# Run last command with root
alias please='sudo $(fc -ln -1)'

# Package manager
if [ $(command -v apt-get) ]; then
    alias easy_upgrade="sudo apt-get update && \
                        sudo apt-get upgrade -y && \
                        sudo snap refresh"
elif [ $(command -v dnf) ]; then
    alias easy_upgrade="sudo dnf update && \
                        sudo dnf upgrade -y \
                        && flatpak update -y"
elif [ $(command -v pacman) ]; then
    alias easy_upgrade="sudo pacman -Syu --noconfirm"
fi

# dir shortcuts
#alias hugo_tquin='cd /mnt/c/Users/tyler/Documents/Code/hugo/tquin'

# Editor choice
if [ $(command -v micro) ]; then
    export EDITOR=/usr/bin/micro
elif [ $(command -v nano) ]; then
    export EDITOR=/usr/bin/nano
elif [ $(command -v vim) ]; then
    export EDITOR=/usr/bin/vim
fi

# ----- ----- ----- ----- -----
# PATH
# ----- ----- ----- ----- -----

export PATH="$PATH:~/.cargo/bin"
export PATH="$PATH:~/.local/bin"

# ----- ----- ----- ----- -----
# WSL2
# ----- ----- ----- ----- -----

# Export the current WSL2 IP for use in host Win for Linux webservers
#WSL2_IPADDRESS=$(ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1)
#export WSL2_IPADDRESS

# Debug build hugo with the correct bind URL
#function hugo_server() {
#	hugo server --bind $WSL2_IPADDRESS --baseURL=http://$WSL2_IPADDRESS -D -F --gc -w
#}

# For WSL2, disable annoying Windows 'bell' sounds when hitting end-of-file, etc. navigating bash
# This is done in ~/.inputrc
#source ~/.inputrc

# ----- ----- ----- ----- -----
# PROGRAM OPTIONS
# ----- ----- ----- ----- -----

# Make `grep` colourful
export GREP_OPTS='--color=always'
alias grep='grep ${GREP_OPTS}'
alias egrep='egrep ${GREP_OPTS}'

# Make `ls` colourful
export LS_OPTS='--color=auto'
alias ls='ls ${LS_OPTS}'

export MOZ_ENABLE_WAYLAND=1

# ----- ----- ----- ----- -----
# FUNCTIONS
# ----- ----- ----- ----- -----

# Easy history grep
function search_history() {
  cat ~/.histfile | grep $1
}
alias hist='search_history'

# Print any TODO or XXX lines in a file (case insensitive)
function todos() {
    echo -e "\\n--- XXXs"
    grep -nri 'XXX'
    echo -e "\\n--- To Dos"
    grep -nri 'TODO'
    echo ""
}

# ----- ----- ----- ----- -----
# MISC
# ----- ----- ----- ----- -----

alias busy="cat /dev/urandom | hexdump -C | grep 'be ef'"

# Use starship shell prompt styling for zsh
if [[ $SHELL =~ zsh ]]; then
  eval "$(starship init zsh)"
elif [[ $SHELL =~ bash ]]; then
  eval "$(starship init bash)"
fi

alias rust_test="cargo test -- --include-ignored --nocapture --test-threads=1"
